# Peer-graded Assignment: Capstone Project Notebook - Week 3, Part 2

## General Information
This notebook will be used for the capstone project.  It will show the steps and code used to complete part 2 of the Week 3 assignment.
<br>
* Get the latitude and the longitude coordinates of each neighborhood. 
* Get Geospatial data from http://cocl.us/Geospatial_data
* Create Database to match example given in assignment

## Import Libraries

In [18]:
import pandas as pd
import numpy as np

### Import Data table from Part 1 of assignment

In [19]:
df = pd.read_csv('C:\\Users\Hills\Documents\Capstone_week_3\Capstone_week3_part1.csv')

In [20]:
df

    PostalCode      Borough                                       Neighborhood
0          M1B  Scarborough                                    Rouge , Malvern
1          M1C  Scarborough           Highland Creek , Rouge Hill , Port Union
2          M1E  Scarborough                Guildwood , Morningside , West Hill
3          M1G  Scarborough                                             Woburn
4          M1H  Scarborough                                          Cedarbrae
..         ...          ...                                                ...
98         M9N         York                                             Weston
99         M9P    Etobicoke                                          Westmount
100        M9R    Etobicoke  Kingsview Village , Martin Grove Gardens , Ric...
101        M9V    Etobicoke  Albion Gardens , Beaumond Heights , Humbergate...
102        M9W    Etobicoke                                          Northwest

[103 rows x 3 columns]

## Latitude and Longitude for each neighborhood

In [21]:
Location_data = pd.read_csv('http://cocl.us/Geospatial_data')

In [22]:
Location_data

    Postal Code   Latitude  Longitude
0           M1B  43.806686 -79.194353
1           M1C  43.784535 -79.160497
2           M1E  43.763573 -79.188711
3           M1G  43.770992 -79.216917
4           M1H  43.773136 -79.239476
..          ...        ...        ...
98          M9N  43.706876 -79.518188
99          M9P  43.696319 -79.532242
100         M9R  43.688905 -79.554724
101         M9V  43.739416 -79.588437
102         M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [23]:
Location_data.columns = ['PostalCode', 'Latitude', 'Longitude']

In [24]:
Location_data

    PostalCode   Latitude  Longitude
0          M1B  43.806686 -79.194353
1          M1C  43.784535 -79.160497
2          M1E  43.763573 -79.188711
3          M1G  43.770992 -79.216917
4          M1H  43.773136 -79.239476
..         ...        ...        ...
98         M9N  43.706876 -79.518188
99         M9P  43.696319 -79.532242
100        M9R  43.688905 -79.554724
101        M9V  43.739416 -79.588437
102        M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [25]:
Location_data_merge = pd.merge(df, Location_data, on = 'PostalCode' )

In [26]:
Location_data_merge

,PostalCode,Borough,Neighborhood,Latitude,Longitude
0,M1B,Scarborough,"Rouge , Malvern",43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek , Rouge Hill , Port Union",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood , Morningside , West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
...,...,...,...,...,...
98,M9N,York,Weston,43.706876,-79.518188
99,M9P,Etobicoke,Westmount,43.696319,-79.532242
100,M9R,Etobicoke,"Kingsview Village , Martin Grove Gardens , Ric...",43.688905,-79.554724
101,M9V,Etobicoke,"Albion Gardens , Beaumond Heights , Humbergate...",43.739416,-79.588437
102,M9W,Etobicoke,Northwest,43.706748,-79.594054

In [27]:
Location_data_merge.to_csv(r'C:\Users\Hills\Documents\Capstone_week_3\Capstone_week3_part2.csv', index = False)